# CapstoneProject_ElderCare_API

./: ElderCare.sln
.github/workflows/: auto-deploy.yml
API/: API.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountsController.cs  CarerController.cs  CertificationsController.cs  ContractController.cs  CustomerController.cs  ElderController.cs  EmailController.cs  FeedbackController.cs  LoginController.cs  (+13 more)
ElderCare_Domain/: ElderCare_Domain.csproj
ElderCare_Repository/: DependencyInjection.cs  ElderCare_Repository.csproj  IUnitOfWork.cs  UnitOfWork.cs
ElderCare_Repository/DTO/: AccountExpoNotiDto.cs  AccountNotiDto.cs  AddCertificationTypeDto.cs  AddContractDto.cs  AddElderDto.cs  AddElderHobbyDto.cs  AddFeedbackDto.cs  AddHealthDetailDto.cs  AddHobbyDto.cs  AddPackageDto.cs  AddPsychomotorDto.cs  AddReportDto.cs  AddServiceDto.cs  AddSystemConfigDto.cs  AddTimetableDto.cs  AddTrackingDto.cs  AddTrackingOptionDto.cs  CarerServiceDto.cs  CarerSignInDto.cs  CarerSignUpDto.cs  CarerTransactionDto.cs  CarerUpdateTrackingDto.cs  CarerViewDto.cs  ContractPriceDto.cs  CustomerSignInDto.cs  CustomerSignUpDto.cs  ElderViewDto.cs  EmailDto.cs  FeedbackDto.cs  HealthDetailDto.cs  HobbyDto.cs  LivingConditionDto.cs  PackageDto.cs  PackageServiceDto.cs  PatchAccountPasswordDto.cs  PsychomotorDto.cs  PsychomotorHealthDto.cs  PushTicketRequestDto.cs  SearchCarerDto.cs  ServiceDto.cs  (+18 more)
ElderCare_Repository/Interfaces/: IAccountRepository.cs  ICarerRepository.cs  ICategoryRepo.cs  ICertificationRepo.cs  IContractRepository.cs  ICustomerRepository.cs  IElderRepo.cs  IFeedbackRepo.cs  IGenericRepo.cs  IHealthDetailRepo.cs  IHobbyRepo.cs  INotificationRepo.cs  IPackageRepo.cs  IPaymentRepo.cs  IPsychomotorHealthRepo.cs  IPsychomotorRepo.cs  IReportRepo.cs  IServiceRepo.cs  ISystemConfigRepo.cs  ITimetableRepo.cs  ITrackingOptionRepo.cs  ITrackingRepo.cs  ITransactionRepo.cs
ElderCare_Repository/Mappers/: EnumMapper.cs  MapperConfigurationProfile.cs
ElderCare_Repository/Repos/: AccountRepository.cs  CarerRepository.cs  CategoryRepo.cs  CertificationRepo.cs  ContractRepo.cs  CustomerRepository.cs  ElderRepo.cs  FeedbackRepo.cs  GenericRepo.cs  HealthDetailRepo.cs  HobbyRepo.cs  NotificationRepo.cs  PackageRepo.cs  PaymentRepo.cs  PsychomotorHealthRepo.cs  PsychomotorRepo.cs  ReportRepo.cs  ServiceRepo.cs  SystemConfigRepo.cs  TimetableRepo.cs  TrackingOptionRepo.cs  TrackingRepo.cs  TransactionRepo.cs
ElderCare_Repository/Services/: EmailService.cs  IEmailService.cs  INotificationService.cs  NotificationService.cs
ElderCare_Repository/ViewModels/: SignInViewModel.cs
ElderCare_Service/: DependencyInjection.cs  ElderCare_Service.csproj  IUnitOfWork.cs  UnitOfWork.cs
(+104 files in other folders)
